{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nepcon-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\dlwls\\Desktop\\서울체계도"
    }
  ]
}
